<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Aleksandar_array overlopen</title>
</head>
<body>
    <script>
        let aantalAutomerken = prompt("Hoeveel automerken wil je ingeven?");
        let arraymerken = []
        for (let i = 0; i < aantalAutomerken; i++) {
            let merk = prompt("Geef merk nr" + (i + 1) + " in.");
            arraymerken.push(merk);
        }
        document.write("U gaf de volgende merken:")
        for (let i = 0; i < aantalAutomerken; i++) {
            document.write(`<p> ${i + 1}: ${arraymerken[i]}</p>`)
        }
    </script>
</body>
</html>